name: publish

on: [push]

jobs:
  publish-BE-project-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the BEProject Docker image
      run: |
        echo $CR_PAT | docker login ghcr.io -u BSalwiczek --password-stdin
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
